{
  "name": "voucha",
  "version": "1.0.0",
  "description": "GitHub PR intent and accountability checks for maintainers.",
  "license": "MIT",
  "private": true,
  "homepage": "https://voucha.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/idosal/VOUCHA.git"
  },
  "keywords": [
    "github-app",
    "pull-requests",
    "code-review",
    "cloudflare-workers",
    "d1"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "dev": "npm run docs:build && vite dev",
    "build": "npm run docs:build && vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "docs:build": "astro build --config docs-site/astro.config.mjs",
    "docs:dev": "astro dev --config docs-site/astro.config.mjs",
    "flue:build": "npm --prefix flue-investigator run build",
    "flue:check": "npm --prefix flue-investigator run check",
    "flue:deploy": "npm --prefix flue-investigator run deploy",
    "setup": "tsx scripts/setup.mts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "hono": "^4.6.0",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.3",
    "@cloudflare/vite-plugin": "^1.43.0",
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/node": "^22.20.0",
    "astro": "^7.1.3",
    "tsx": "^4.23.0",
    "typescript": "^5.7.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.107.0"
  }
}
