{
  "name": "clawptcha",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06", // bump alongside wrangler upgrades
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    // no database_id: Wrangler auto-provisions the database on first deploy
    // (also lets the Deploy-to-Cloudflare button provision it).
    // `npm run deploy` therefore deploys first, then applies migrations — the
    // database only exists after deploy; the brief unmigrated window on a
    // first deploy is cushioned by the app's fail-open behavior.
    // Tests auto-generate a temp config with a dummy id (see vitest.config.ts).
    { "binding": "DB", "database_name": "clawptcha" }
  ],
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "ai": { "binding": "AI" },
  "triggers": { "crons": ["*/15 * * * *"] },
  "routes": [
    {
      "pattern": "clawptcha.dev",
      "custom_domain": true
    }
  ],
  // Preferred for same-account Flue deployments after `npm run flue:deploy`:
  // "services": [
  //   { "binding": "FLUE_INVESTIGATOR", "service": "clawptcha-flue-investigator" }
  // ],
  "vars": {
    "APP_BASE_URL": "https://clawptcha.dev",
    "LLM_PROVIDER": "workers-ai",
    "LLM_MODEL": "@cf/moonshotai/kimi-k2.7-code"
    // AI_GATEWAY_ID: set after creating an AI Gateway (spend caps + analytics)
  }
  // Secrets (set via `wrangler secret put`):
  //   GITHUB_APP_ID, GITHUB_PRIVATE_KEY (PKCS#8 PEM), GITHUB_WEBHOOK_SECRET,
  //   TURNSTILE_SITE_KEY, TURNSTILE_SECRET_KEY,
  //   SESSION_SIGNING_KEY (random 32+ bytes, hex)
  //   LLM_API_KEY — only for LLM_PROVIDER=anthropic|openai-compat
}
