{
  "name": "clawptcha",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB", "database_name": "clawptcha", "database_id": "REPLACE_AFTER_wrangler_d1_create" }
  ],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "APP_BASE_URL": "https://clawptcha.example.workers.dev",
    "CLAUDE_MODEL": "claude-sonnet-5"
  }
  // Secrets (set via `wrangler secret put`):
  //   GITHUB_APP_ID, GITHUB_PRIVATE_KEY (PKCS#8 PEM), GITHUB_WEBHOOK_SECRET,
  //   GITHUB_OAUTH_CLIENT_ID, GITHUB_OAUTH_CLIENT_SECRET,
  //   ANTHROPIC_API_KEY, TURNSTILE_SITE_KEY, TURNSTILE_SECRET_KEY,
  //   SESSION_SIGNING_KEY (random 32+ bytes, hex)
}
